========================================
             MIRA DELIVERY              
========================================

               PEDIDO #42               
          10/06/2026, 15:00:00          

------------ TIPO DE ENTREGA -----------
                Entrega                 


---------------- ITENS ---------------- 
Sem itens no payload

-------------- PAGAMENTO -------------- 
Forma   : -

........................................
Subtotal                         R$ 0,00
Entrega                         R$ 10,00
........................................
TOTAL                            R$ 0,00
========================================

       Obrigado pela preferencia!       
             MIRA DELIVERY              

        Powered by MiraDelivery         
          miradelivery.com.br           

========================================