========================================
MK RAÇOES
========================================
#7  06/05/2026, 20:19:58

----------- TIPO DE ENTREGA -----------
Retirada
Cliente retira no estabelecimento

------------ DADOS DO CLIENTE ------------
Nome: ui
Numero: 9998467367

-------------- ITENS -------------------
Pizza M | 1x | R$ 25,00 | R$ 25,00
  Sab.: Carne seca

------------- PAGAMENTO -------------
Forma: Dinheiro
Dinheiro na entrega - cobrar do cliente.
Subtotal: R$ 25,00
TOTAL: R$ 25,00

------------- IMPRESSORA -------------
Tipo: mock_txt
Destino: -
Largura papel: 80mm

----------------------------------------
Obrigado pela preferencia

Powered by MiraDelivery
Acesse: https://miradelivery.com.br
========================================
