===============================================
                 MIRA DELIVERY                 
===============================================

                  PEDIDO #42                   
                       -                       

   ------------ TIPO DE ENTREGA ------------   
                       -                       

    ---------------- ITENS ----------------    
Descricao                       Unit.     Total
...............................................
2x Pizza Grande              R$ 20,00  R$ 40,00
Sabor: Calabresa, Mussarela
Compl: Borda recheada
Adic : 1x Bacon (+R$ 5,00)

    -------------- PAGAMENTO --------------    
Forma   : -

...............................................
Subtotal                               R$ 40,00
...............................................
TOTAL                                  R$ 50,00
===============================================

          Obrigado pela preferencia!           
                 MIRA DELIVERY                 

            Powered by MiraDelivery            
              miradelivery.com.br              

===============================================